body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden !important;
}

a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

/* font-family: 'Nanum Gothic', sans-serif;
font-family: 'Poppins', sans-serif; */

/* Header */

header {

    position: relative;
    padding-bottom: 100px;
    background: linear-gradient(rgba(48, 51, 56, 0.9), rgba(40, 43, 46, 0.9)), url(./images/back_head.jpg);
    background-size: cover;
    height: 87vh;

    z-index: 2;
}

.top {
    display: flex;
    align-items: center;
    width: 100%;
    /* justify-content: space-evenly; */
    color: white;
    font-weight: bold;
    position: fixed;
    margin-right: 0;
    /* padding-left: 10%; */
    /* overflow-x: hidden; */
    justify-content: space-around;


}

.main-navbar {
    /* margin-left: 400px;
    margin-right: 20px; */
    width: 40%;

}


.main-navbar .nav li {
    margin-left: 40px;
    position: relative;
}

.nav {
    /* padding-left: 45%; */
    /* padding-right: 0%; */
    /* z-index: 1; */
}




.nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-around;
}






/* Responsive nav */

.hamburger {
    position: absolute;
    top: 10px;
    /* right: 200px; */
    left: 20px;
    display: none;
    cursor: pointer;


}

.hamburger .line {
    width: 50px;
    height: 2px;
    margin-top: 15px;
    background-color: white;

}



.nav a:after {
    position: absolute;
    content: "";
    height: 2px;
    display: block;
    left: 50%;
    background: white;
    width: 0;
    transition: width 0.3s ease, left 0.3s ease;
}

.nav a:hover::after {
    width: 100%;
    left: 0;
}

.nav a:active::after {
    width: 100%;
    left: 0;
}

.brief {
    text-align: center;
    padding: 10% 0;
    line-height: 2;
    color: white;

}

.brief h2 {
    font-size: 1.5rem;
}

.brief h1 {
    font-size: 3rem;
}

.brief button {
    border: none;
    border-radius: 4px;
    width: 150px;
    height: 50px;
    color: white;
    font-weight: bolder;
    cursor: pointer;
    letter-spacing: 1.5px;
    background-color: rgb(212, 67, 79);

}

.brief button span {
    padding-right: 8px;
    font-size: 20px;

}

.brief button:hover {
    color: rgb(212, 67, 79);
    background: white;
    border: 1px solid rgb(212, 67, 79);
    transition: color 0.3s ease, background 0.3s ease;
}

/* Nav scroll animation */

.navAdd {
    background-color: white;
    transition: background-color 0.3s ease;
    box-shadow: 0px 1px 5px gray;
}

.textAdd {
    color: black;
    transition: color 0.3s ease;
}

/* ----- */


.navAdd .nav li.active a {
    color: #E91E63;
}

.navAdd .nav li.active::after {
    border-bottom: 1px solid #E91E63;
    content: "";
    display: block;
    margin: 0 auto;
    width: 100%;
}

/* Mouse Scroll Animation */

.icon-scroll,
.icon-scroll:before {
    position: absolute;
    left: 50%
}

.icon-scroll {
    width: 30px;
    height: 50px;
    margin-left: -20px;
    bottom: 10%;
    margin-top: -35px;
    border: 2px solid #fff;
    border-radius: 25px
}

/* @media (max-width: 767px) {
    .icon-scroll {
        position: relative;

    }
} */

.icon-scroll:before {
    content: '';
    width: 8px;
    height: 8px;
    background: #fff;
    margin-left: -4px;
    top: 8px;
    border-radius: 4px;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: scroll
}

@keyframes scroll {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0;
        transform: translateY(26px)
    }
}

/* -------------------------------------------- */



#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;

    z-index: -1;
}

/* About */

.profile-pic img {
    width: 55%;
    height: 500px;
}

#about {
    display: flex;
    justify-content: space-around;
    padding-top: 10%;
    padding-bottom: 10%;
    margin: auto;
}


.profile-pic,
.about-content {
    flex: 1;
    text-align: center;
}

.about-content {
    padding-right: 10%;
    margin: auto;
}

.about-content p {
    line-height: 2;
    font-size: 20px;
}

.about-content span:nth-child(1) {
    color: #E91E63;
}

/* Skills*/

.sec-top {
    text-align: center;
    position: relative;

}

.sec-top:after {
    content: "";
    display: block;
    border-bottom: 2px solid black;
    position: absolute;
    width: 50px;
    height: 2px;
    /* left: 48%; */
    left: 50%;
    transform: translateX(-50%);
}


#skills {
    background-color: rgb(243, 238, 238);
    padding: 3% 0 1% 0;
}

#skills main {

    display: grid;

    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    padding: 5% 0;

}

#skills main div {
    padding: 15%;
}

#skills main div:hover #icon {
    color: #E91E63;
    transition: color 0.3s ease;
}

#skills main div:hover #icon-h {
    color: #E91E63;
    transition: color 0.3s ease;
}


#skills main div i {
    font-size: 50px;

}

#skills main div p {
    font-size: 15px;
}

.hile {
    background-color: green;
}

/* Projects */

#projects {
    padding: 3% 0;

}

#projects .container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    padding: 5% 0;
    width: 80%;
}

.container .elements {
    margin: 4%;
    position: relative;
    height: 300px;
    box-shadow: 4px 4px 20px rgb(189, 188, 188);

}

.container .elements img {

    width: 100%;
    height: 100%;

}

.container .elements .inner {

    position: absolute;
    top: 0;
    height: 0%;
    width: 0%;
    left: 0%;
    top: 0%;
    opacity: 0;

    color: white;

    line-height: 1.5;
}



.container .elements:hover .inner {
    height: 100%;
    width: 100%;
    opacity: 0.9;
    cursor: pointer;
    background-color: rgb(44, 42, 42);
    transition: opacity 0.5s ease, width 0.5s ease, height 0.5s ease;

}

/* Contact*/

#contact {
    background-color: rgb(243, 238, 238);
    padding: 2% 0;
}

#contact .maps {
    width: 40%;

}

.contact-container {
    display: flex;


}

.contact-container .maps {
    box-shadow: 4px 4px 20px rgb(189, 188, 188);

}

.contact-form form {
    padding-top: 40px;
}

.contact-form form input,
textarea {
    width: 50%;
    margin-bottom: 30px;
    border: none;
    background-color: rgb(243, 238, 238);
    border-bottom: 1px solid black;
    letter-spacing: 2px;
    font-size: 20px;
}

.contact-form form textarea {
    height: 30px;

}

.contact-container div {
    margin: 2%;
}

.contact-form form textarea:focus {
    height: 100px;
    transition: height 0.3s ease;
}

.contact-form form input:focus {
    height: 50px;
    transition: height 1s ease;
}


.contact-form button {
    border: none;
    border-radius: 4px;
    width: 150px;
    height: 50px;
    color: white;
    font-weight: bolder;
    cursor: pointer;
    letter-spacing: 1.5px;
    background-color: rgb(212, 67, 79);

}

.contact-form button:hover {
    color: rgb(212, 67, 79);
    background: white;
    border: 1px solid rgb(212, 67, 79);
    transition: color 0.3s ease, background 0.3s ease;
}

/* footer */

#footer ul {
    display: flex;
    text-align: center;
    justify-content: center;

}

#footer li {
    margin: 50px;
    list-style-type: none;
    font-size: 25px;
}

#footer li:hover i {
    color: #E91E63;
    transition: color 0.3s ease;
}

#footer li:hover {
    cursor: pointer;
}

#footer a {
    text-decoration: none;
    color: black;
}






@media screen and (max-width: 1331px) {
    body {
        overflow-x: hidden;
    }

    .main-navbar .nav ul {
        position: absolute;
        flex-direction: column;
        text-align: center;
        /* width: 30%; */
        /* left: 20%; */
        margin: auto;

    }

    .main-navbar .nav li {

        margin: auto;
        padding-top: 80px;
    }

    .main-navbar .nav {
        position: absolute;
        background-color: black;
        top: 0px;
        left: 0px;
        width: 30%;
        height: 100vh;
        transform: translateX(-100%);
        overflow-x: hidden;
        transition: opacity 0.5s ease-in;
        /* display: none; */

    }


    #header .main h1 {
        display: none;
    }


    .profile-pic img {
        width: 90%;
    }

    .contact-container {
        flex-direction: column;
    }

    #contact .maps iframe {
        width: 100%;
    }

    #contact .maps {
        width: 60%;
        margin: 0 auto;
        margin-top: 20px;
    }

    .contact-form form input,
    textarea {
        width: 100%;
    }

    .contact-form h3 {
        text-align: center;
    }

    .contact-form form button {
        margin-left: 42%;
    }


}



@media screen and (max-width: 721px) {

    #header {
        margin-right: 0;
    }

    #header .brief h1 {
        font-size: 25px;
    }

    .about {
        flex-direction: column;
    }

    .contact-form form input,
    textarea {
        text-align: center;
    }

    .contact-form form button {
        margin-left: 40%;
    }

    #skills main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #projects .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #footer ul {
        text-align: center;
        padding-left: 0px;
    }

    #footer li {
        font-size: 20px;
    }

}



@media screen and (max-width: 651px) {

    #header .brief {
        padding-top: 120px;
    }

    #header .brief h1 {
        font-size: 25px;
    }

    #about {
        flex-direction: column;
    }

    #about .profile-pic {
        width: 70%;
        margin: 0 auto;
    }

    #about .about-content {
        padding-right: 0px;
    }

    #footer li {
        margin: 13px;
    }

    #contact .contact-container .maps iframe {
        height: 400px;
    }

    .contact-form form {
        width: 80%;
        margin: auto;
    }

    .contact-form form button {
        margin-left: 33%;
    }



}

@media screen and (max-width: 563px) {

    #about .profile-pic {
        width: 80%;
        margin: 0 auto;
    }

    #skills main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    #projects .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }



}

@media screen and (max-width: 387px) {
    #about .profile-pic {
        width: 100%;
        margin: 0 auto;
    }

    #skills main div {
        padding: 3%;
    }

    #projects .elements {
        height: 200px;
    }

    #contact .contact-container .maps iframe {
        height: 300px;
    }

    .contact-form form button {
        margin-left: 20%;
    }

    #footer li {
        font-size: 15px;
    }

    #footer ul {
        flex-direction: column;
        font-size: 20px;
        padding-top: 10px;
    }

}

.nav-active-slide {
    transform: translateX(0%);

}